In [36]:
import pandas as pd
import numpy as np

In [28]:
df = pd.read_csv(r"C:\Users\hp\OneDrive\codes\python\Learn_ML\1. Datasets\cars.csv")
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

## OneHotEncoding using Pandas

In [29]:
pd.get_dummies(df,columns=["fuel","owner"])*1 # had to multiply 1 as it was giving treu/false in output

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

## N-1 OneHotEncoding using Pandas
##### **to solve problem of multicollinearity

In [30]:
pd.get_dummies(df,columns=["fuel","owner"],drop_first=True)*1

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

## OneHotEncoding usin sklearn

In [31]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.3,random_state=42)
X_train.shape,X_test.shape

((5689, 4), (2439, 4))

In [39]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(drop="first",sparse_output=False,dtype=int)

In [40]:
X_train_encoded = encoder.fit_transform(X_train[["fuel","owner"]])

In [41]:
X_test_encoded = encoder.transform(X_test[["fuel","owner"]])

In [45]:
pd.DataFrame(np.hstack((X_train[["brand","km_driven"]],X_train_encoded)))

             0       1  2  3  4  5  6  7  8
0       Maruti  120000  0  0  1  0  0  0  1
1       Toyota  100000  1  0  0  0  0  0  0
2          BMW   39000  1  0  0  0  0  0  0
3       Toyota   39000  0  0  1  0  0  0  0
4       Maruti   70000  1  0  0  0  1  0  0
...        ...     ... .. .. .. .. .. .. ..
5684  Mahindra  120000  1  0  0  0  0  0  0
5685    Maruti   80000  1  0  0  0  1  0  0
5686   Hyundai   35000  0  0  1  0  0  0  0
5687    Maruti   27000  1  0  0  0  0  0  0
5688    Maruti   70000  0  0  1  0  1  0  0

[5689 rows x 9 columns]

## OneHotEncoder with top Categories

In [47]:
no_of_cars = df["brand"].value_counts()

In [65]:
repl = no_of_cars[no_of_cars<=100].index

In [66]:
(pd.get_dummies(df["brand"].replace(repl,"uncommon"),dtype=int)).sample(10)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
250,0,0,0,0,1,0,0,0,0,0,0,0,0
3333,0,0,0,1,0,0,0,0,0,0,0,0,0
3550,0,0,0,0,0,0,0,0,0,0,0,0,1
1030,0,0,0,0,1,0,0,0,0,0,0,0,0
2916,0,0,1,0,0,0,0,0,0,0,0,0,0
4500,0,0,0,0,1,0,0,0,0,0,0,0,0
5246,0,0,0,0,0,0,0,0,0,0,0,0,1
7495,0,0,0,0,0,0,0,0,0,0,0,0,1
7247,0,0,0,0,0,1,0,0,0,0,0,0,0
5885,0,0,0,0,0,0,1,0,0,0,0,0,0